<!DOCTYPE html>
<html>
<head>
    <title>User Details</title>
</head>
<body>
    <h2>Enter Your Details</h2>
    <form action="/details" method="POST">
        <label>First Name:</label>
        <input type="text" name="firstname" required><br><br>

        <label>Last Name:</label>
        <input type="text" name="lastname" required><br><br>

        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Address:</label>
        <input type="text" name="address" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
